
/**
 * GREEN:
 * 
 * COLOR GUIDE:
 * 	Light: #b6db49
 *  Dark: #99cc00;
 *
 */

.ui-bar-b,.ui-page-theme-b .ui-dialog-contain .ui-title {
	border-bottom: 2px solid #B6DB49;
}

.ui-btn-down-b .ui-btn-inner,.ui-btn-down-b .ui-btn-text .ui-link-inherit,.ui-listview .ui-btn-hover-b,.ui-input-search.ui-page-theme-b {
	background-color: #B6DB49;
}

.ui-page-theme-b form .ui-btn-down-b,.ui-page-theme-b form .ui-mini.ui-checkbox-on,.ui-page-theme-b form .ui-mini.ui-radio-on {
	background-color: #99cc00;
}


.ui-page-theme-b .ui-btn:hover, html .ui-bar-b .ui-btn:hover, html .ui-page-theme-b .ui-btn:hover, html body .ui-group-theme-b .ui-btn:hover, html head+body .ui-btn.ui-btn-b:hover,
.ui-page-theme-b .ui-btn:active, html .ui-bar-b .ui-btn:active, html .ui-page-theme-b .ui-btn:active, html body .ui-group-theme-b .ui-btn:active, html head+body .ui-btn.ui-btn-b:active,
.ui-page-theme-b .ui-btn.ui-btn-active, html .ui-bar-b .ui-btn.ui-btn-active, html .ui-page-theme-b .ui-btn.ui-btn-active, html body .ui-group-theme-b .ui-btn.ui-btn-active, html head+body .ui-btn.ui-btn-b.ui-btn-active, .ui-page-theme-b .ui-checkbox-on:after, html .ui-bar-b .ui-checkbox-on:after, html .ui-page-theme-b .ui-checkbox-on:after, html body .ui-group-theme-b .ui-checkbox-on:after, .ui-btn.ui-checkbox-on.ui-btn-b:after, .ui-page-theme-b .ui-flipswitch-active, html .ui-bar-b .ui-flipswitch-active, html .ui-page-theme-b .ui-flipswitch-active, html body .ui-group-theme-b .ui-flipswitch-active, html body .ui-flipswitch.ui-bar-b.ui-flipswitch-active, .ui-page-theme-b .ui-slider-track .ui-btn-active, html .ui-bar-b .ui-slider-track .ui-btn-active, html .ui-page-theme-b .ui-slider-track .ui-btn-active, html body .ui-group-theme-b .ui-slider-track .ui-btn-active, html body div.ui-slider-track.ui-page-theme-b .ui-btn-active,
.ui-page-theme-b .ui-content .ui-link.ui-btn:hover {
	color: #ffffff;
	background-color: #B6DB49;
}

.ui-page-theme-b .ui-panel-open .ui-btn:hover {
	background-color: #92c500;
}

.ui-page-theme-b .ui-radio-on,
.ui-page-theme-b .ui-checkbox-on {
	background-color: rgba(182,219,73,0.8);
}
.ui-page-theme-b .ui-radio-off,
.ui-page-theme-b .ui-checkbox-off {
	background-color: rgba(182,219,73,0.3);
}


.ui-page-theme-b .ui-btn:focus, html .ui-bar-b .ui-btn:focus, html .ui-page-theme-b .ui-btn:focus, html body .ui-group-theme-b .ui-btn:focus, html head+body .ui-btn.ui-btn-b:focus, .ui-page-theme-b .ui-focus, html .ui-bar-b .ui-focus, html .ui-page-theme-b .ui-focus, html body .ui-group-theme-b .ui-focus, html head+body .ui-btn-b.ui-focus, html head+body .ui-page-theme-b.ui-focus {
	-webkit-box-shadow: 0 0 0px  rgba(182,219,73,0.0);
	-moz-box-shadow: 0 0 0px  rgba(182,219,73,0.0);
	box-shadow: 0 0 0px  rgba(182,219,73,0.0);
}

.ui-page-theme-b .ui-radio-on:after, html .ui-bar-b .ui-radio-on:after, html .ui-page-theme-b .ui-radio-on:after, html body .ui-group-theme-b .ui-radio-on:after, .ui-btn.ui-radio-on.ui-btn-b:after {
	border-color: #99cc00;
}

.ui-page-theme-b div.ui-input-text.ui-focus:after{background-color: #99cc00;}
.ui-page-theme-b div.ui-input-text.ui-focus:before{background-color: #99cc00;}
.ui-page-theme-b div.ui-input-text.ui-focus {border-bottom: 1px solid #99cc00;}
.ui-page-theme-b textarea.ui-input-text .ui-focus {border: 1px solid #99cc00;}

.ui-page-theme-b textarea.ui-input-text.ui-focus {
	border: 1px solid #99cc00;
}

.ui-page-theme-b .ui-link,.ui-page-theme-b .ui-li a,.nativeDroidCards ul[data-nativedroid-plugin="twitter"] a,
.ui-page-theme-b a:visited, html .ui-bar-b a:visited, html .ui-page-theme-b a:visited, html body .ui-group-theme-b a:visited,
.ui-page-theme-b a:hover, html .ui-bar-b a:hover, html .ui-page-theme-b a:hover, html body .ui-group-theme-b a:hover {
	color: #99cc00;
}

.ui-page-theme-b .table-stroke tr:nth-child(even) .ui-link,
.ui-page-theme-b a, html .ui-bar-b a, html .ui-page-theme-b a, html body .ui-group-theme-b a  {
	color: #b6db49;
}


.ui-page-theme-b .ui-slider-track .ui-btn.ui-slider-handle {
	border: 10px solid rgba(182,219,73,0.3);	
}

.ui-page-theme-b .ui-slider-track .ui-btn.ui-slider-handle.ui-focus {
	border: 10px solid rgba(182,219,73,0.5);	
	box-shadow: 0px 0px 2px 0px #99cc00;
}

.ui-page-theme-b .ui-slider-bg.ui-btn-active,
.ui-page-theme-b .ui-panel-open{
	background-color: #8abd00;
}

.ui-page-theme-b .ui-checkbox .ui-checkbox-on,
.ui-page-theme-b .ui-radio .ui-radio-on {
	background-color: #e2f0b6;
}

.ui-page-theme-b .ui-flipswitch.ui-bar-inherit.ui-flipswitch-active {
	background-color: #d3e992;
	color: #669900;
}

.ui-page-theme-b .ui-flipswitch.ui-bar-inherit.ui-flipswitch-active .ui-flipswitch-on {
	background-color: #8abd00;
}

.ui-page-theme-b .ui-flipswitch.ui-bar-inherit.ui-flipswitch-active .ui-flipswitch-on:hover {
	background-color: #B6DB49;
	color: #669900;
}

progress::-webkit-progress-value {
	background-color: #99cc00;
}
progress::-moz-progress-bar {
	background-color: #99cc00;
}
