<!DOCTYPE HTML>
<html>
    <head>
        <title>nativeDroid - Theme for jQuery Mobile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

		<!-- jQueryMobileCSS - original without styling -->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />

		<!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

		<!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

		<!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.green.css" id='jQMnDColor' />

		<!-- jQuery / jQueryMobile Scripts -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>


    </head>
    <body>
        
    <div data-role="page" data-theme='b'>


        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="index.html" data-ajax="false"><i class='fa fa-bars'></i></a>
            <h1>Accordions</h1>
        </div>
        
        <div data-role="content">   


        <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
            <div data-role="collapsible">
                <h3>Content</h3>
				<div class='inset'>
					<h4>Wow, thats cool.</h4>
					<p>Im an accordions content.</p>
					<div class='message info'>
						<i class='fa fa-info'></i>
						<p>Note that any kind of content container <code>&lt;div&gt;</code>,<code>&lt;p&gt;</code>,<code>&lt;ul&gt;</code>... works fine.</p>
					</div>
				</div>
            </div>
            <div data-role="collapsible">
                <h3>Listview</h3>
                <ul data-role="listview">
                    <li>Cats</li>
                    <li>Dogs</li>
                    <li>Lizards</li>
                    <li>Snakes</li>
                </ul>
            </div>
        </div>

        <div class='inset'>

            <h2>Code</h2>
			<pre>&lt;div data-role='collapsible-set' data-content-theme='b' data-theme='b'&gt;<br/>&ensp;&lt;h4&gt;Heading&lt;/h4&gt;<br />&ensp;&lt;div&gt;Any content&lt;/div&gt;<br />&lt;/div&gt;</pre>
        
        </div>
	        
	        
        </div>

    </div>
    
    </body>
</html>
