<!DOCTYPE HTML>
<html>
    <head>
        <title>nativeDroid - Theme for jQuery Mobile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

		<!-- jQueryMobileCSS - original without styling -->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />

		<!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

		<!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

		<!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.green.css" id='jQMnDColor' />

		<!-- jQuery / jQueryMobile Scripts -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>


    </head>
    <body>
        
    <div data-role="page" data-theme='b'>


        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="index.html" data-ajax="false"><i class='fa fa-bars'></i></a>
            <h1>Collapsible</h1>
        </div>
        
        <div data-role="content">   

	    <div data-role="collapsible" data-content-theme="b">
            <h4>Collapsible Listview</h4>
            <ul data-role="listview">
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">sit amet</a></li>
                <li><a href="#">consectetur adipisicing</a></li>
                <li><a href="#">elit sed do eiusmod</a></li>
                <li><a href="#">tempor incididunt.</a></li>
            </ul>
        </div>

	    <div data-role="collapsible" data-content-theme="b">
            <h4>Collapsible Content</h4>
			<div class='inset'>
				<h4>Wow, thats cool.</h4>
				<p>Im a collapsible content.</p>
				<div class='message success'>
					<i class='fa fa-check'></i>
					<p>This is a success message.</p>
				</div>
			</div>
        </div>


        <div class='inset'>

            <h2>Code</h2>
			<pre>&lt;div data-role='collapsible' data-content-theme='b'&gt;<br/>&ensp;&lt;h4&gt;Heading&lt;/h4&gt;<br />&ensp;&lt;div&gt;Any content&lt;/div&gt;<br />&lt;/div&gt;</pre>
        
        </div>
	        
	        
        </div>

    </div>
    
    </body>
</html>
