<!DOCTYPE HTML>
<html>
    <head>
        <title>nativeDroid - Theme for jQuery Mobile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

		<!-- jQueryMobileCSS - original without styling -->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />

		<!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

		<!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

		<!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.green.css" id='jQMnDColor' />

		<!-- jQuery / jQueryMobile Scripts -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>


    </head>
    <body>
        
    <div data-role="page" data-theme='b'>


        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="index.html" data-ajax="false"><i class='lIcon fa fa-bars'></i></a>
            <h1>Features</h1>
        </div>
        
        <div data-role="content">   


        <div class='inset'>
            <h2>Features of nativeDroid?</h2>        

			<ul class='simpleList'>

				<li><strong>Version 0.2.3 - 0.2.6 (May, 2014)</strong></li>
				<li><i class='lIcon fa fa-plus'></i> nativeDroid is now running on the current jquerymobile Version 1.4 with its original css-code <i>(http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css)</i>.</li>
				<li><i class='lIcon fa fa-plus'></i> Using Icons with two additional classes <code>blIcon</code> <i>(for block icons)</i> <code>lIcon</code> <i>(for left inline-block icons)</i> - Example: <code>&lt;i class='lIcon fa fa-map-marker'&gt;&lt;/i&gt;</code></li>
				<li><i class='lIcon fa fa-eraser'></i> Bugfix: Crashing Forms on iOS</li>
				<li><i class='lIcon fa fa-eraser'></i> Bugfix: The 'ugly-font-issue'</li>
				<li><i class='lIcon fa fa-minus'></i> FontAwesome-Icons are working according to their <a href='http://www.fontawesome.io/' target='_blank'>documentation</a> the use of <code>data-icon='something'</code> is depreciated.</li>
				<li><strong>Version 0.2.2 (June 15,2013)</strong></li>
				<li><i class='lIcon fa fa-plus'></i> <a href='icons.html' data-inset='true' data-ajax='false'>FontAwesome 3.2.0</a> is fully implemented now! You can have a <a href='icons.html' data-inset='true' data-ajax='false'>preview look of all 361 icons</a>.</li>
				<li><i class='lIcon fa fa-plus'></i> <a href='headerfooter.html' data-inset='true' data-ajax='false'>Footer</a> added. Finally a minimal data-role='footer' is implemented.</li>
				<li><i class='lIcon fa fa-minus'></i> TweetFeed (Experimental) has gone. Unsupported API v1 by twitter.com</li>
				<li><strong>Version 0.2.1 (April 29,2013)</strong></li>
				<li><i class='lIcon fa fa-plus'></i> <a href='gallery.html' data-inset='true' data-ajax='false'>Gallery Example</a> added (+<a href='flickrgallery.html' data-inset='true' data-ajax='false'>Flickr API</a> implemented)</li>
				<li><i class='lIcon fa fa-plus'></i> <a href='homescreen.html' data-inset='true' data-ajax='false'>Homescreen Example</a> added. Including Splashscreen / Lockscreen / Clock Widget as well as a RSS FeedReader-Widget.</li>
				<li><i class='lIcon fa fa-plus'></i> <a href='cards.html' data-inset='true' data-ajax='false'>Cards</a> improved. Routes will be automatically displayed when you provide a from and to parameter (Google Maps).</li>
				<li><strong>Version 0.2 (April 24,2013)</strong></li>
				<li><i class='lIcon fa fa-plus'></i> Update to jQuery Mobile 1.3.1 and jQuery 1.9.1 <em>(Version 2.0.0 is pretty buggy with jQuery Mobile)</em></li>
				<li><i class='lIcon fa fa-plus'></i> Newly styled HTML5 <code>&lt;progress&gt;</code>-Element (<a href='text.html' data-inset='true' data-ajax='false'>Demo</a>)</li>
				<li><i class='lIcon fa fa-plus'></i> <a href='tweetfeed.html' data-inset='true' data-ajax='false'>TweetFeed</a>: A Twitter-Reader-Plugin (Experimental)</li>
				<li><i class='lIcon fa fa-plus'></i> <a href='cards.html' data-inset='true' data-ajax='false'>Cards</a>: A Plugin for flying cards (Experimental)</li>
				<li><i class='lIcon fa fa-plus'></i> Loading-Progress-Bar (Experimental/implemented in <a href='tweetfeed.html' data-inset='true' data-ajax='false'>TweetFeed</a>) <em>(-webkit-only)</em></li>
				<li><i class='lIcon fa fa-plus'></i> Added <code>user-scalable=no</code> in the header for improving click performance <em>(Many thanks to Mozillas Firefox for Android-Team for the feedback)</em></li>
				<li><i class='lIcon fa fa-minus'></i> Removed the big border on the radio and checkbox form elements (z-index-issue)</li>
				<li><i class='lIcon fa fa-eraser'></i> Bugfix: Fixed the flickering-header icons on scrolling</li>
				<li><i class='lIcon fa fa-eraser'></i> Bugfix: Fixed the hiding icon-issue in <a href='panels.html' data-inset='true' data-ajax='false'>Panels</a></li>
				<li><strong>Version 0.1 (April 13,2013)</strong></li>
				<li><i class='lIcon fa fa-plus'></i> nativeDroid does not need any single image</li>
				<li><i class='lIcon fa fa-plus'></i> The icons are provided by <a href='http://fortawesome.github.io/Font-Awesome/' data-inset='true' data-ajax='false' target='_blank'>FontAwesome</a> and can be used by the <code>data-icon</code>-attribute.<br /><em>(<code>data-icon='camera'</code> = <code>.icon-camera</code>)</em></li>
				<li><i class='lIcon fa fa-plus'></i> nativeDroid comes in 5 different colours (blue/green/purple/red/yellow) where are fully combinable with light and dark.</li>
				<li><i class='lIcon fa fa-plus'></i> nativeDroid has additional classes that makes it easy to create a beautiful mobile project.</li>
			</ul>
		
        </div>  
	        
	        
        </div>

    </div>
    
    </body>
</html>
