<!DOCTYPE HTML>
<html>
    <head>
        <title>nativeDroid - Theme for jQuery Mobile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

		<!-- jQueryMobileCSS - original without styling -->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />

		<!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

		<!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

		<!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.green.css" id='jQMnDColor' />

		<!-- jQuery / jQueryMobile Scripts -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>


    </head>
    <body>
        
    <div data-role="page" data-theme='b'>


        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="index.html" data-ajax="false"><i class='fa fa-bars'></i></a>
            <h1>Getting started</h1>
        </div>
        
        <div data-role="content">   

        <div class='inset'>
            <h3>How to implement nativeDroid?</h3>        
            <p>nativeDroid is basically a theme for <a href='http://www.jquerymobile.com'>jQuery Mobile</a> so you can use any functionality provided by jQM but for a better looking design there are a few tweaks to respect:</p>
			<ul data-role='listview'>
				<li data-role='list-divider'><strong><i class='fa fa-exclamation'></i>Important to know</strong></li>
				<li><i class='fa fa-angle-right'></i>all styles are applied to <code>data-theme='b'</code></li>
				<li><i class='fa fa-angle-right'></i>the <code>data-inset='true|false'</code> parameter is not working in nativeDroid. Use the wrapping <code>&lt;div class='inset'&gt;</code>-Tag instead.</li>
				<li><i class='fa fa-angle-right'></i>use the <code>data-role='header'</code> only in combination with <code>data-position='fixed'</code> and <code>data-tap-toggle='false'</code> and specificly apply the <code>data-theme='b'</code> to link elements inside the header.</li>
				<li data-role='list-divider' style='opacity: 0.5;'><strong><i class='fa fa-bomb'></i>Depreciated</strong></li>
				<li style='text-decoration: line-through; opacity: 0.5;'><i class='fa fa-angle-right'></i>only use the structure stylesheet without a theme <code><a href='css/jquerymobile.css' data-ajax='false'>(css/jquerymobile.css)</a></code>.<br /><em>Stylesheets from jQuery Mobile's Themeroller will break the design.</em></li>
				<li style='text-decoration: line-through; opacity: 0.5;'><i class='fa fa-angle-right'></i>the <code>data-role='footer'</code> is not yet designed. Use them with cause.</li>
			</ul>
			<div class='message info'><i class='fa fa-lightbulb-o'></i><p>As a best practice we recommend you to start by copying one of the HTML-Documents from the demonstration.</p></div>
        </div>   
	        
	        
        </div>

    </div>
    
    </body>
</html>
