<!DOCTYPE HTML>
<html>
    <head>
        <title>nativeDroid - Theme for jQuery Mobile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

		<!-- jQueryMobileCSS - original without styling -->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />

		<!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

		<!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

		<!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.green.css" id='jQMnDColor' />

		<!-- jQuery / jQueryMobile Scripts -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>


    </head>
    <body>
        
    <div data-role="page" data-theme='b'>


        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="index.html" data-ajax="false"><i class='fa fa-bars'></i></a>
            <h1>Icons</h1>
        </div>
        
        <div data-role="content">   
			
        <div class='inset'>
            <h2>How to use the icons?</h2>        

			<ul class='simpleList'>
				<li><i class='lIcon fa fa-angle-right'></i> The icons are provided by <a href='http://fortawesome.github.io/Font-Awesome/' data-inset='true' data-ajax='false' target='_blank'>FontAwesome</a></li>
				<li><i class='lIcon fa fa-angle-right'></i> Using Icons with two additional classes <code>blIcon</code> <i>(for block icons)</i> <code>lIcon</code> <i>(for left inline-block icons)</i> - Example: <code>&lt;i class='lIcon fa fa-map-marker'&gt;&lt;/i&gt;</code></li>
			</ul>

        </div>  

	        
        </div>

    </div>
    
    </body>
</html>
