<!DOCTYPE HTML>
<html>
    <head>
        <title>nativeDroid - Theme for jQuery Mobile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

		<!-- jQueryMobileCSS - original without styling -->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />

		<!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

		<!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

		<!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.green.css" id='jQMnDColor' />

		<!-- jQuery / jQueryMobile Scripts -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>


    </head>
    <body>
        
    <div data-role="page" data-theme='b'>


        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <h1>nativeDroid v0.2.6</h1>
            <a href="http://nativedroid.godesign.ch/" data-ajax='false' target='_blank'><i class='fa fa-android'></i></a>
        </div>
        
        <div data-role="content">   

			<ul data-role="listview" data-inset="false" data-icon="false" data-divider-theme="b">
	            <li data-role="list-divider">Demos</li>
	            <li >
					<a href="text.html" data-ajax="false"><i class='fa fa-align-left'></i> Text Elements</a>
	            </li>
	            <li >
					<a href="headerfooter.html" data-ajax="false"><i class='fa fa-angle-down'></i> Header &amp; Footer</a>
	            </li>
	            <li>
					<a href="tables.html" data-ajax="false"><i class='fa fa-table'></i> Tables</a>
	            </li>
	            <li>
					<a href="dialogsnpopups.html" data-ajax="false"><i class='fa fa-external-link'></i> Dialogs &amp; Popups</a>
	            </li>
	            <li>
					<a href="panels.html" data-ajax="false"><i class='fa fa-tasks'></i> Panels</a>
	            </li>
	            <li>
					<a href="autocomplete.html" data-ajax="false"><i class='fa fa-filter'></i> Autocomplete</a>
	            </li>
	            <li>
					<a href="collapsible.html" data-ajax="false"><i class='fa fa-chevron-up'></i> Collapsible</a>
	            </li>
	            <li>
					<a href="accordions.html" data-ajax="false"><i class='fa fa-chevron-right'></i> Accordions</a>
	            </li>
	            <li>
					<a href="listviews.html" data-ajax="false"><i class='fa fa-list'></i> Listviews</a>
	            </li>
	            <li>
					<a href="forms.html" data-ajax="false"><i class='fa fa-external-link'></i> Forms</a>
	            </li>
	            <li data-role="list-divider">Experimental</li>
	            <li>
					<a href="cards.html" data-ajax="false"><i class='fa fa-reorder'></i> Cards</a>
	            </li>
	            <li>
					<a href="gallery.html" data-ajax="false"><i class='fa fa-picture-o'></i> Gallery</a>
	            </li>
	            <!-- <li>
					<a href="homescreen.html" data-ajax="false"><i class='fa fa-home'></i> Homescreen</a>
	            </li> -->
	            <li data-role="list-divider">Information</li>
	            <li >
					<a href="gettingstarted.html" data-ajax="false"><i class='fa fa-magic'></i> Getting started</a>
	            </li>
	            <li>
					<a href="features.html" data-ajax="false"><i class='fa fa-lightbulb-o'></i> Features</a>
	            </li>
	            <li>
					<a href="colorsandstyles.html" data-ajax="false"><i class='fa fa-tint'></i> Colors &amp; Styles</a>
	            </li>
	            <li>
					<a href="icons.html" data-ajax="false"><i class='fa fa-fire'></i> Icons</a>
	            </li>
	            <li>
					<a href="license.html" data-ajax="false"><i class='fa fa-legal'></i> Credits &amp; License</a>
	            </li>
	        </ul>
        </div>

    </div>
    
    </body>
</html>
