<!DOCTYPE HTML>
<html>
    <head>
        <title>nativeDroid - Theme for jQuery Mobile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

		<!-- jQueryMobileCSS - original without styling -->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />

		<!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

		<!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

		<!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.green.css" id='jQMnDColor' />

		<!-- jQuery / jQueryMobile Scripts -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>


    </head>
    <body>
        
    <div data-role="page" data-theme='b'>

	<div data-role="panel" data-display="push" id="mypanel" data-theme="b">
        <ul data-role="listview">
            <li>Your wishes</li>
            <li data-icon='false'><a href="#"><i class='lIcon fa fa-coffee'></i>Need a Coffee</a></li>
            <li data-icon='false'><a href="#"><i class='lIcon fa fa-beer'></i>Have a Beer</a></li>
            <li data-icon='false'><a href="#"><i class='lIcon fa fa-music'></i>Play Music</a></li>
            <li data-icon='false'><a href="#"><i class='lIcon fa fa-fire'></i>Make a fire</a></li>
            <li data-icon='false'><a href="#"><i class='lIcon fa fa-bullhorn'></i>Shout it loud</a></li>
            <li data-icon='false'><a href="#"><i class='lIcon fa fa-heart'></i>Meet friends</a></li>
            <li data-icon='false'><a href="#"><i class='lIcon fa fa-trophy'></i>Win a Trophy</a></li>
        </ul>
    </div>
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="index.html" data-ajax="false"><i class='fa fa-bars'></i></a>
            <h1>Panels</h1>
        </div>
        
        <div data-role="content">   
		
	        <div class='inset'>
	            <h1>Panel Trigger</h1>
	            <a href="#mypanel" data-role='button' data-inline='true'><i class='lIcon fa fa-bars'></i>Open panel</a>
				<h2>Code</h2>
				<h3>Link</h3>
				<pre>&lt;a href='#mypanel' data-role='button' data-icon='tasks' data-iconpos='left' data-inline='true'&gt;Open panel&lt;/a&gt;</pre>
				<h3>Panel <code>#mypanel</code></h3>
				<pre>&lt;div data-role='panel' id='mypanel' data-theme='b'&gt;<br />&ensp;...<br />&lt;/div&gt;</pre>
	        </div>
	        
        </div>

    </div>
    
    </body>
</html>
